{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "elasticsearch": {
    "url": "http://localhost:9200/",
    "index": "foods"
  }

}
